[gd_scene load_steps=3 format=3 uid="uid://3sj2iv3kij85"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_dwv6n"]
[ext_resource type="PackedScene" uid="uid://043wek3jmqdm" path="res://scenes/screen/song_select.tscn" id="1_nrhd0"]

[node name="Game" type="Node"]
script = ExtResource("1_dwv6n")

[node name="Song Select" parent="." instance=ExtResource("1_nrhd0")]

[connection signal="song_selected" from="Song Select" to="." method="_on_song_select_song_selected"]
