[gd_scene load_steps=5 format=3 uid="uid://q87xujn1agel"]

[ext_resource type="Script" path="res://scenes/screen/level.gd" id="1_x7rfd"]
[ext_resource type="PackedScene" uid="uid://c4umqkumq3adi" path="res://scenes/components/playfield.tscn" id="2_82881"]
[ext_resource type="FontFile" uid="uid://b407p00l3rndu" path="res://assets/PressStart2P-Regular.ttf" id="4_qkeaq"]
[ext_resource type="PackedScene" uid="uid://bubk63f8f6iu0" path="res://scenes/components/song_detail.tscn" id="4_t1rl7"]

[node name="Level" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_x7rfd")

[node name="Playfield" parent="." instance=ExtResource("2_82881")]
z_index = 10
z_as_relative = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Song"

[node name="HUD" type="Control" parent="."]
z_index = 10
z_as_relative = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Accuracy" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_qkeaq")
theme_override_font_sizes/font_size = 32
text = "100.00%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SongDetail" parent="HUD" instance=ExtResource("4_t1rl7")]
layout_mode = 1
offset_left = -640.0
offset_top = 240.0
offset_right = -234.5
offset_bottom = 360.0

[node name="BPM" type="HFlowContainer" parent="HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 584.0
offset_right = 272.0
offset_bottom = 604.0
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="HUD/BPM"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_qkeaq")
theme_override_font_sizes/font_size = 20
text = "BPM"
vertical_alignment = 1

[node name="Value" type="Label" parent="HUD/BPM"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qkeaq")
theme_override_font_sizes/font_size = 20
text = "200"
vertical_alignment = 1

[node name="Speed" type="HFlowContainer" parent="HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 552.0
offset_right = 272.0
offset_bottom = 577.0
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="HUD/Speed"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_qkeaq")
theme_override_font_sizes/font_size = 20
text = "Speed "
vertical_alignment = 1

[node name="Value" type="Label" parent="HUD/Speed"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qkeaq")
theme_override_font_sizes/font_size = 20
text = "10.0"
vertical_alignment = 1

[node name="Combo" type="HFlowContainer" parent="HUD"]
layout_mode = 0
offset_left = 1040.0
offset_top = 56.0
offset_right = 1280.0
offset_bottom = 88.0
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="HUD/Combo"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_qkeaq")
theme_override_font_sizes/font_size = 32
text = "MAX"
vertical_alignment = 1

[node name="Value" type="Label" parent="HUD/Combo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_qkeaq")
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="ParticleTimer" type="Timer" parent="."]
autostart = true

[node name="Progress" type="Line2D" parent="."]
z_index = 99
points = PackedVector2Array(0, 720, 1280, 720)

[connection signal="note_judged" from="Playfield" to="." method="_on_playfield_note_judged"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="ParticleTimer" to="." method="_on_particle_timer_timeout"]
