[gd_scene load_steps=5 format=3 uid="uid://q87xujn1agel"]

[ext_resource type="Script" path="res://scenes/screen/level.gd" id="1_x7rfd"]
[ext_resource type="PackedScene" uid="uid://c4umqkumq3adi" path="res://scenes/components/playfield.tscn" id="2_82881"]
[ext_resource type="FontFile" uid="uid://b407p00l3rndu" path="res://assets/PressStart2P-Regular.ttf" id="4_qkeaq"]
[ext_resource type="PackedScene" uid="uid://bubk63f8f6iu0" path="res://scenes/components/song_detail.tscn" id="4_t1rl7"]

[node name="Level" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_x7rfd")

[node name="Playfield" parent="." instance=ExtResource("2_82881")]
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Song"

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Accuracy" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 10.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_qkeaq")
theme_override_font_sizes/font_size = 32
text = "100.00%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SongDetail" parent="HUD" instance=ExtResource("4_t1rl7")]
layout_mode = 1
offset_left = -640.0
offset_top = 240.0
offset_right = -234.5
offset_bottom = 360.0

[connection signal="note_judged" from="Playfield" to="." method="_on_playfield_note_judged"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
