[gd_scene load_steps=3 format=3 uid="uid://b3pv7tkdmbke3"]

[ext_resource type="Texture2D" uid="uid://bwega2ierjl7y" path="res://assets/logo.png" id="1_b0al5"]
[ext_resource type="FontFile" uid="uid://b407p00l3rndu" path="res://assets/PressStart2P-Regular.ttf" id="2_84nlh"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="."]
custom_minimum_size = Vector2(389, 220)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.5
offset_top = -140.5
offset_right = 200.5
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 40

[node name="Control" type="Control" parent="Control2/VBoxContainer"]
custom_minimum_size = Vector2(389, 220)
layout_mode = 2

[node name="Logo" type="Sprite2D" parent="Control2/VBoxContainer/Control"]
position = Vector2(194, 110)
texture = ExtResource("1_b0al5")

[node name="Label" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_84nlh")
theme_override_font_sizes/font_size = 20
text = "Press enter to start"
horizontal_alignment = 1
vertical_alignment = 1
