[gd_scene load_steps=4 format=3 uid="uid://bubk63f8f6iu0"]

[ext_resource type="Script" path="res://scenes/components/song_detail.gd" id="1_4l6ss"]
[ext_resource type="Texture2D" uid="uid://b6ay5jh53wjbv" path="res://songs/issen_kounen/jacket.png" id="1_xbxud"]
[ext_resource type="FontFile" uid="uid://7e16sc06y4ss" path="res://assets/MintsodaLimeGreen13X16Regular-4n30l.ttf" id="2_rfhuk"]

[node name="SongDetail" type="Control"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -60.5
offset_right = 150.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4l6ss")

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="BoxContainer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
texture = ExtResource("1_xbxud")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 24.0
offset_right = 184.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("2_rfhuk")
text = "一千光年"
vertical_alignment = 1

[node name="Artist" type="Label" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 48.0
offset_right = 173.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("2_rfhuk")
text = "iyowa"
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 72.0
offset_right = 162.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_rfhuk")
text = "Lv. ?"
vertical_alignment = 1
